# Common settings
VITE_PORT=3001
APP_NAME="HMS"

# Development Environment
NODE_ENV=development
VITE_HOSTNAME=http://localhost:3001
VITE_HOST=http://localhost:3001

# Production Environment (replace with real values in your local .env files)
# VITE_HOSTNAME=http://your-production-ip:3001
# VITE_HOST=http://your-production-ip:3001/api/v1/